# MarcoMusic

./: build.gradle  config.gradle  gradle.properties  settings.gradle
ft_audio/: build.gradle
ft_audio/src/main/: AndroidManifest.xml
ft_audio/src/main/java/com/marco/lib_audio/app/: AudioHelper.java
ft_audio/src/main/java/com/marco/lib_audio/db/: GreenDaoHelper.java
ft_audio/src/main/java/com/marco/lib_audio/mediaplayer/event/: AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
ft_audio/src/main/java/com/marco/lib_audio/service/: AudioServiceImpl.java
ft_audio/src/main/java/com/marco/lib_audio/utils/: Utils.java
ft_audio/src/main/java/com/marco/lib_audio/view/: MusicPlayerActivity.java  NotificationHelper.java
ft_audio/src/main/java/com/marco/lib_audio/view/adpater/: MusicPagerAdapter.java
ft_home/: build.gradle
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/marco/ft_home/api/: MockData.java  RequestCenter.java
ft_home/src/main/java/com/marco/ft_home/constant/: Constant.java
ft_home/src/main/java/com/marco/ft_home/service/: HomeServiceImpl.java
ft_home/src/main/java/com/marco/ft_home/view/discory/: DiscoryFragment.java
ft_home/src/main/java/com/marco/ft_home/view/friend/: FriendFragment.java
ft_home/src/main/java/com/marco/ft_home/view/home/: HomeActivity.java
ft_home/src/main/java/com/marco/ft_home/view/mine/: MineFragment.java
ft_home/src/main/res/values/: strings.xml
ft_login/: build.gradle
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/java/com/marco/ft_login/: LoginActivity.java  LoginApplication.java
ft_login/src/main/java/com/marco/ft_login/api/: MockData.java  RequestCenter.java
ft_login/src/main/java/com/marco/ft_login/manager/: UserManager.java
ft_login/src/main/java/com/marco/ft_login/model/: BaseModel.java
ft_login/src/main/java/com/marco/ft_login/model/event/: LoginEvent.java
ft_login/src/main/java/com/marco/ft_login/model/user/: User.java  UserContent.java
ft_login/src/main/java/com/marco/ft_login/service/: LoginServiceImpl.java
ft_login/src/main/java/com/marco/ft_login/service/aidl/: LoginServiceImpl.java
ft_login/src/main/res/values/: strings.xml
ft_market/: build.gradle
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/marco/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/marco/lib_audio/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/marco/lib_audio/event/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/marco/lib_audio/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/marco/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/marco/lib_audio/mediaplayer/event/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavoriteEvent.java  AudioLoadEvent.java  AudioProgressEvent.java
lib_audio/src/main/java/com/marco/lib_audio/model/: Favorite.java  Track.java
lib_audio/src/main/java/com/marco/lib_audio/service/: AudioServiceImpl.java
lib_audio/src/main/java/com/marco/lib_audio/view/: BottomMusicView.java  IndicatorView.java  MusicListDialog.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/marco/lib_audio/view/adpater/: MusicListAdapter.java  MusicPagerAdapter.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/aidl/com/marco/lib_base/: ILoginService.aidl
lib_base/src/main/java/com/marco/lib_base/audio/: AudioService.java  AudioServiceWrapper.java
lib_base/src/main/java/com/marco/lib_base/ft_home/: HomeService.java  HomeServiceWrapper.java
lib_base/src/main/java/com/marco/lib_base/ft_login/: LoginPluginConfig.java  LoginService.java  LoginServiceWrapper.java
lib_base/src/main/java/com/marco/lib_base/login/: LoginService.java  LoginServiceWrapper.java
lib_common_ui/: build.gradle
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/marco/lib_common_ui/base/: BaseActivity.java  PluginBaseActivity.java
lib_common_ui/src/main/java/com/marco/lib_common_ui/base/constant/: Constant.java
lib_common_ui/src/main/java/com/marco/lib_common_ui/pager_indicator/: ScaleTransitionPagerTitleView.java
lib_common_ui/src/main/java/com/marco/lib_common_ui/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
lib_common_ui/src/main/java/com/marco/lib_common_ui/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
lib_common_ui/src/main/java/com/marco/lib_common_ui/recyclerview/utils/: WrapperUtils.java
lib_common_ui/src/main/java/com/marco/lib_common_ui/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
lib_common_ui/src/main/java/com/marco/lib_common_ui/utils/: StatusBarUtil.java
lib_common_ui/src/main/java/com/marco/lib_common_ui/view/: CircleImageView.java  HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_model/: build.gradle
lib_model/src/androidTest/java/com/marco/lib_model/: ExampleInstrumentedTest.java
lib_model/src/main/: AndroidManifest.xml
lib_model/src/test/java/com/marco/lib_model/: ExampleUnitTest.java
marco_voice/: build.gradle
marco_voice/src/main/: AndroidManifest.xml
marco_voice/src/main/java/com/marco/voice/api/: MockData.java  RequestCenter.java
marco_voice/src/main/java/com/marco/voice/application/: VoiceApplication.java
marco_voice/src/main/java/com/marco/voice/constant/: Constant.java
marco_voice/src/main/java/com/marco/voice/model/: BaseModel.java
marco_voice/src/main/res/layout/: activity_home.xml  activity_login_layout.xml  fragment_friend_layout.xml  item_friend_list_picture_layout.xml
marco_voice/src/main/res/values/: strings.xml
(+75 files in other folders)
