rootProject.name='MarcoMusic'
include ':lib_audio'
include ':lib_video'
include ':marco_voice'
include ':lib_common_ui'
include ':lib_image_loader'
include ':lib_network'
include ':lib_pullalive'
include ':lib_qrcode'
include ':lib_share'
include ':lib_update'
include ':lib_webview'
include ':lib_base'
include ':ft_login'
include ':ft_home'
include ':lib_model'
